<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>labels bug</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet-src.js" charset="utf-8"></script>
        <script src="external/Leaflet-active-area/src/leaflet.activearea.js" charset="utf-8"></script>
        <script src="external/Leaflet-GeoMixer/build/leaflet-geomixer-dev.js" charset="utf-8"></script>
        <script src="index.js" charset="utf-8"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" charset="utf-8">
        <link rel="stylesheet" href="styles.css" charset="utf-8">
    </head>
    <body>

    </body>
</html>
